# graphql-java-example

./: .gitignore  README.md  build.gradle  queryes-from-presentation.txt  settings.gradle
codefirst/: build.gradle
codefirst/src/main/java/io/github/mstachniuk/graphqljavaexample/: MainCodeFirst.java
codefirst/src/main/java/io/github/mstachniuk/graphqljavaexample/graphql/codefirst/: CodeFirstConfiguration.java
commons/: build.gradle
commons/src/main/java/io/github/mstachniuk/graphqljavaexample/company/: Company.java
commons/src/main/java/io/github/mstachniuk/graphqljavaexample/customer/: CreateCustomerInput.java  CreateCustomersDataFetcher.java  CustomerDataFetcher.java  CustomerService.java
commons/src/main/java/io/github/mstachniuk/graphqljavaexample/order/: OrderDataFetcher.java
commons/src/main/java/io/github/mstachniuk/graphqljavaexample/search/: SearchDataFetcher.java  SearchResultResolver.java
commons/src/main/java/io/github/mstachniuk/graphqljavaexample/user/: Admin.java  UserTypeResolver.java  UsersDataFetcher.java
gradle/wrapper/: gradle-wrapper.properties
schemafirst/: build.gradle
schemafirst/src/main/java/io/github/mstachniuk/graphqljavaexample/: MainSchemaFirst.java
schemafirst/src/main/java/io/github/mstachniuk/graphqljavaexample/graphql/schemafirst/: SchemaFirstConfiguration.java
schemafirst/src/test/groovy/io/github/mstachniuk/graphqljavaexample/: DeleteCustomerDataFetcherSpec.groovy  SchemaValidationSpec.groovy
spqr/: build.gradle
spqr/src/main/java/io/github/mstachniuk/graphqljavaexample/: MainSpqr.java
spqr/src/main/java/io/github/mstachniuk/graphqljavaexample/graphql/spqr/: SpqrAdmin.java  SpqrCompany.java  SpqrCompanyQuery.java  SpqrCreateCustomersInput.java  SpqrCustomerMutation.java  SpqrCustomerQuery.java  SpqrDeleteCustomerPayload.java  SpqrItem.java  SpqrStatus.java  SpqrUser.java
spqr/src/main/resources/graphql/: spqr-model.graphqls
src/main/java/io/github/mstachniuk/graphqljavaexample/: Company.java  CompanyDataFetcher.java  CreateCustomerFetcher.java  CreateCustomerInput.java  CreateCustomerPayload.java  Customer.java  CustomerDataFetcher.java  CustomerFetcher.java  CustomersFetcher.java  Item.java  ItemDataFetcher.java  Main.java  MainCodeFirst.java  Order.java  OrderDataFetcher.java  Status.java
src/main/java/io/github/mstachniuk/graphqljavaexample/company/: Company.java  CompanyDataFetcher.java  CompanyService.java
src/main/java/io/github/mstachniuk/graphqljavaexample/customer/: CreateCustomerDataFetcher.java  CreateCustomerFetcher.java  CreateCustomerPayload.java  CreateCustomersFetcher.java  CreateCustomersPayload.java  Customer.java  CustomerFetcher.java  CustomerService.java  CustomersDataFetcher.java  CustomersFetcher.java  DeleteCustomerDataFetcher.java  DeleteCustomerFetcher.java  DeleteCustomerPayload.java
src/main/java/io/github/mstachniuk/graphqljavaexample/graphql/codefirst/: CodeFirstConfiguration.java
src/main/java/io/github/mstachniuk/graphqljavaexample/graphql/schemafirst/: SchemaFirstConfiguration.java
src/main/java/io/github/mstachniuk/graphqljavaexample/graphql/spqr/: SpqrAdmin.java  SpqrCompany.java  SpqrConfiguration.java  SpqrCreateCustomerInput.java  SpqrCreateCustomerPayload.java  SpqrCreateCustomersInput.java  SpqrCreateCustomersPayload.java  SpqrCustomer.java  SpqrCustomerMutation.java  SpqrCustomerQuery.java  SpqrDeleteCustomerInput.java  SpqrDeleteCustomerPayload.java  SpqrItem.java  SpqrItemQuery.java  SpqrModerator.java  SpqrOrder.java  SpqrOrderQuery.java  SpqrSearchQuery.java  SpqrSearchResult.java  SpqrUser.java  SpqrUserQuery.java
src/main/java/io/github/mstachniuk/graphqljavaexample/item/: Item.java  ItemDataFetcher.java  ItemService.java
src/main/java/io/github/mstachniuk/graphqljavaexample/node/: NodeResolver.java
src/main/java/io/github/mstachniuk/graphqljavaexample/order/: Order.java  OrderService.java  Status.java
src/main/java/io/github/mstachniuk/graphqljavaexample/search/: SearchFetcher.java  SearchResult.java  SearchResultResolver.java
src/main/java/io/github/mstachniuk/graphqljavaexample/user/: AbstractUser.java  Admin.java  Moderator.java  User.java  UserService.java  UserTypeResolver.java  UsersFetcher.java
src/main/resources/graphql/: model.graphqls  spqr-model.graphqls
src/test/groovy/io/github/mstachniuk/graphqljavaexample/: CustomerDataFetcherSpec.groovy  CustomerFetcherSpec.groovy  DeleteCustomerFetcherSpec.groovy  SchemaValidationSpec.groovy
