group 'io.github.mstachniuk'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.2'
    compile 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.2'
    compile 'io.leangen.graphql:spqr:0.9.9'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
}

springBoot {
    mainClassName = "io.github.mstachniuk.graphqljavaexample.MainCodeFirst"
}

bootJar {
    mainClassName = 'io.github.mstachniuk.graphqljavaexample.MainCodeFirst'
}
