group 'io.github.mstachniuk'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.4.1'
        graphqlSpringBootVersion = '8.1.1'
        spockVercion = '2.0-M4-groovy-3.0'
    }
    ext['groovy.version'] = '3.0.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

